# DiGi.GIS.PostgreSQL.WebAPI

./: DiGi.GIS.PostgreSQL.WebAPI.slnx  DiGi.GIS.WebAPI.slnx  README.md
.agents/skills/coding-general/: SKILL.md
DiGi.GIS.PostgreSQL.WebAPI/: DiGi.GIS.PostgreSQL.WebAPI.csproj
DiGi.GIS.PostgreSQL.WebAPI/Classes/: AdministrativeAreal2DController.cs  Building2DController.cs  BuildingDataQuery.cs  GISModelController.cs  GISPostgreSQLWebAPIConfigurationFileWatcher.cs  GISPostgreSQLWebAPIManager.cs  OrtoDatasController.cs
DiGi.GIS.PostgreSQL.WebAPI/Classes/BackgroundTask/: AdministrativeAreal2DsPostTask.cs  Building2DsPostTask.cs  EPWFilesPostTask.cs  GISPostgreSQLWebAPIAdministrativeAreal2DPostTask.cs  GISPostgreSQLWebAPIBuilding2DPostTask.cs  OccupancyDatasPostTask.cs  OrtoDatasFromDatabasePostTask.cs  OrtoDatasPostTask.cs  OrtoDatasTask.cs  SerializableObjectsPostTask.cs  YearBuiltDatasPostTask.cs  YearBuiltsDatasPostTask.cs
DiGi.GIS.PostgreSQL.WebAPI/Classes/Controller/: AdministrativeAreal2DController.cs  Building2DController.cs  BuildingDataController.cs  BuildingModelController.cs  EPWFileController.cs  HeatTransferCoefficientController.cs  OccupancyDataController.cs  OrtoDatasController.cs  YearBuiltDataController.cs
DiGi.GIS.PostgreSQL.WebAPI/Classes/Options/: PostOptions.cs  SerializableObjectsPostOptions.cs  SerializableObjectsPostTaskOptions.cs
DiGi.GIS.PostgreSQL.WebAPI/Classes/Parameter/: AdministrativeAreal2DReferencePathsByNameParameter.cs  AggregateRequestParameter.cs  Building2DReferencesByPagingParameter.cs  BuildingDataByFilterGroupParameter.cs  BuildingDataByPagingParameter.cs  BuildingDataByReferencesParameter.cs  BuildingDataBySubdivisionIdsParameter.cs  ColumnsByCategoriesParameter.cs  CountByAdministrativeAreal2DIdsParameter.cs  HistogramRequestParameter.cs  MultivalueAggregateRequestParameter.cs  SinglevalueAggregateRequestParameter.cs  UniqueValuesByColumnUniqueIdParameter.cs
DiGi.GIS.PostgreSQL.WebAPI/Constans/: FileName.cs
DiGi.GIS.PostgreSQL.WebAPI/Constants/: FileName.cs  Name.cs  Uri.cs
DiGi.GIS.PostgreSQL.WebAPI/Create/: GISPostgreSQLConfigurationFileWatcher.cs  GISPostgreSQLWebAPIManager.cs  HttpClient.cs  HttpContent.cs  ServiceProvider.cs
DiGi.GIS.PostgreSQL.WebAPI/Enums/: Type.cs
DiGi.GIS.PostgreSQL.WebAPI/Interfaces/: IGISPostgreSQLWebAPIObject.cs
DiGi.GIS.PostgreSQL.WebAPI/Modify/: InitializeAsync.cs  PostAsync.cs  Update.cs  UpdateItemsAsync.cs
DiGi.GIS.WebAPI/Classes/: GISWebAPIConfigurationFileWatcher.cs  GISWebAPIManager.cs
DiGi.GIS.WebAPI/Classes/BackgroundTask/: AdministrativeAreal2DsPostTask.cs  Building2DsPostTask.cs  BuildingModelsPostTask.cs  BuildingsPostTask.cs  EPWFilesPostTask.cs  OccupancyDatasPostTask.cs  OrtoDatasFromDatabasePostTask.cs  OrtoDatasPostTask.cs  OrtoDatasTask.cs  SerializableObjectsPostTask.cs  YearBuiltDatasPostTask.cs
DiGi.GIS.WebAPI/Classes/Controller/: AdministrativeAreal2DController.cs  Building2DController.cs  BuildingController.cs  BuildingDataController.cs  BuildingModelController.cs  EPWFileController.cs  HeatTransferCoefficientController.cs  OccupancyDataController.cs  OrtoDatasController.cs  YearBuiltDataController.cs
DiGi.GIS.WebAPI/Classes/Options/: SerializableObjectsPostOptions.cs
DiGi.GIS.WebAPI/Classes/Parameter/: AdministrativeAreal2DReferencePathsByNameParameter.cs  Building2DReferencesByPagingParameter.cs  BuildingDataByFilterGroupParameter.cs  BuildingDataByPagingParameter.cs  BuildingDataByReferencesParameter.cs  BuildingDataBySubdivisionIdsParameter.cs  ColumnsByCategoriesParameter.cs  CountByAdministrativeAreal2DIdsParameter.cs  HistogramRequestParameter.cs  MultivalueAggregateRequestParameter.cs  SinglevalueAggregateRequestParameter.cs  UniqueValuesByColumnUniqueIdParameter.cs
DiGi.GIS.WebAPI/Constants/: Compression.cs  FileName.cs  Name.cs  Uri.cs
DiGi.GIS.WebAPI/Create/: GISWebAPIConfigurationFileWatcher.cs  GISWebAPIManager.cs  HttpClient.cs  HttpContent.cs  ServiceProvider.cs
DiGi.GIS.WebAPI/Interfaces/: IGISWebAPIObject.cs
DiGi.GIS.WebAPI/Modify/: InitializeAsync.cs  Update.cs  UpdateItemsAsync.cs
documentation/API/DiGi.GIS.PostgreSQL.WebAPI/: DiGi.GIS.PostgreSQL.WebAPI.Classes.md  DiGi.GIS.PostgreSQL.WebAPI.Constants.md  DiGi.GIS.PostgreSQL.WebAPI.Overview.md  DiGi.GIS.PostgreSQL.WebAPI.md  index.md
documentation/API/DiGi.GIS.WebAPI/: DiGi.GIS.WebAPI.Classes.md  DiGi.GIS.WebAPI.Constants.md  DiGi.GIS.WebAPI.Overview.md  DiGi.GIS.WebAPI.md
