<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputPath>..\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Npgsql" Version="10.0.1" />
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="Build">
		<!-- List files to copy -->
		<ItemGroup Condition="Exists('$(ProjectDir)..\user files\GIS_PostgreSQL_Main.conf')">
			<Files Include="$(ProjectDir)..\user files\GIS_PostgreSQL_Main.conf" />
		</ItemGroup>

		<ItemGroup Condition="Exists('$(ProjectDir)..\user files\GIS_PostgreSQL_Storage.conf')">
			<Files Include="$(ProjectDir)..\user files\GIS_PostgreSQL_Storage.conf" />
		</ItemGroup>

		<!-- Copy them to bin directory -->
		<Copy SourceFiles="@(Files)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<Reference Include="DiGi.Core">
			<HintPath>..\..\DiGi.Core\bin\DiGi.Core.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Core.Relation">
			<HintPath>..\..\DiGi.Core\bin\DiGi.Core.Relation.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Geometry">
			<HintPath>..\..\DiGi.Geometry\bin\DiGi.Geometry.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.GIS">
			<HintPath>..\..\DiGi.GIS\bin\DiGi.GIS.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.GIS.PostgreSQL">
		  <HintPath>..\..\DiGi.GIS.PostgreSQL\bin\DiGi.GIS.PostgreSQL.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.PostgreSQL">
		  <HintPath>..\..\DiGi.PostgreSQL\bin\DiGi.PostgreSQL.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.PostgreSQL.PartitionReference">
		  <HintPath>..\..\DiGi.PostgreSQL\bin\DiGi.PostgreSQL.PartitionReference.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.PostgreSQL.UniqueReference">
		  <HintPath>..\..\DiGi.PostgreSQL\bin\DiGi.PostgreSQL.UniqueReference.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.WebAPI">
			<HintPath>..\..\DiGi.WebAPI\bin\DiGi.WebAPI.dll</HintPath>
		</Reference>
	</ItemGroup>



</Project>
