<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputPath>..\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<None Include="Classes\Parameter\CountByAdministrativeAreal2DIdsParameter.cs" />
		<PackageReference Include="Npgsql" Version="10.0.2" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<Target Name="CopyUserFiles" AfterTargets="Build">
		<ItemGroup>
			<_UserFiles Include="$(ProjectDir)..\user files\**\*.*" />
		</ItemGroup>
		<Message Text="Copying all user files from directory..." Importance="high" />
		<Copy SourceFiles="@(_UserFiles)" DestinationFiles="@(_UserFiles->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<Reference Include="DiGi.Analytical">
		  <HintPath>..\..\DiGi.Analytical\bin\DiGi.Analytical.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Analytical.Building">
		  <HintPath>..\..\DiGi.Analytical\bin\DiGi.Analytical.Building.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Analytical.Building.HVAC">
		  <HintPath>..\..\DiGi.Analytical\bin\DiGi.Analytical.Building.HVAC.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.BDL">
		  <HintPath>..\..\DiGi.BDL\bin\DiGi.BDL.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Core">
			<HintPath>..\..\DiGi.Core\bin\DiGi.Core.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Core.IO">
		  <HintPath>..\..\DiGi.Core\bin\DiGi.Core.IO.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Core.Relation">
			<HintPath>..\..\DiGi.Core\bin\DiGi.Core.Relation.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.EPW">
			<HintPath>..\..\DiGi.EPW\bin\DiGi.EPW.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Geometry">
			<HintPath>..\..\DiGi.Geometry\bin\DiGi.Geometry.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.GIS">
			<HintPath>..\..\DiGi.GIS\bin\DiGi.GIS.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.GIS.IO">
		  <HintPath>..\..\DiGi.GIS.IO\bin\DiGi.GIS.IO.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.GIS.PostgreSQL">
		  <HintPath>..\..\DiGi.GIS.PostgreSQL\bin\DiGi.GIS.PostgreSQL.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.GML">
		  <HintPath>..\..\DiGi.GML\bin\DiGi.GML.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.PostgreSQL">
		  <HintPath>..\..\DiGi.PostgreSQL\bin\DiGi.PostgreSQL.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.PostgreSQL.Table">
		  <HintPath>..\..\DiGi.PostgreSQL\bin\DiGi.PostgreSQL.Table.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Serilog">
		  <HintPath>..\..\DiGi.Serilog\bin\DiGi.Serilog.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.WebAPI">
			<HintPath>..\..\DiGi.WebAPI\bin\DiGi.WebAPI.dll</HintPath>
		</Reference>
	</ItemGroup>



</Project>

